D:\Github\Csharp\basic\1_32\src\bin\Debug\net8.0\src.exe
D:\Github\Csharp\basic\1_32\src\bin\Debug\net8.0\src.deps.json
D:\Github\Csharp\basic\1_32\src\bin\Debug\net8.0\src.runtimeconfig.json
D:\Github\Csharp\basic\1_32\src\bin\Debug\net8.0\src.dll
D:\Github\Csharp\basic\1_32\src\bin\Debug\net8.0\src.pdb
D:\Github\Csharp\basic\1_32\src\obj\Debug\net8.0\src.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\Csharp\basic\1_32\src\obj\Debug\net8.0\src.AssemblyInfoInputs.cache
D:\Github\Csharp\basic\1_32\src\obj\Debug\net8.0\src.AssemblyInfo.cs
D:\Github\Csharp\basic\1_32\src\obj\Debug\net8.0\src.csproj.CoreCompileInputs.cache
D:\Github\Csharp\basic\1_32\src\obj\Debug\net8.0\src.sourcelink.json
D:\Github\Csharp\basic\1_32\src\obj\Debug\net8.0\src.dll
D:\Github\Csharp\basic\1_32\src\obj\Debug\net8.0\refint\src.dll
D:\Github\Csharp\basic\1_32\src\obj\Debug\net8.0\src.pdb
D:\Github\Csharp\basic\1_32\src\obj\Debug\net8.0\src.genruntimeconfig.cache
D:\Github\Csharp\basic\1_32\src\obj\Debug\net8.0\ref\src.dll
