D:\Github\Csharp\On-going\ex_1_2\obj\Debug\net8.0\ex_1_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\Csharp\On-going\ex_1_2\obj\Debug\net8.0\ex_1_2.AssemblyInfoInputs.cache
D:\Github\Csharp\On-going\ex_1_2\obj\Debug\net8.0\ex_1_2.AssemblyInfo.cs
D:\Github\Csharp\On-going\ex_1_2\obj\Debug\net8.0\ex_1_2.csproj.CoreCompileInputs.cache
D:\Github\Csharp\On-going\ex_1_2\obj\Debug\net8.0\ex_1_2.sourcelink.json
D:\Github\Csharp\On-going\ex_1_2\bin\Debug\net8.0\ex_1_2.exe
D:\Github\Csharp\On-going\ex_1_2\bin\Debug\net8.0\ex_1_2.deps.json
D:\Github\Csharp\On-going\ex_1_2\bin\Debug\net8.0\ex_1_2.runtimeconfig.json
D:\Github\Csharp\On-going\ex_1_2\bin\Debug\net8.0\ex_1_2.dll
D:\Github\Csharp\On-going\ex_1_2\bin\Debug\net8.0\ex_1_2.pdb
D:\Github\Csharp\On-going\ex_1_2\obj\Debug\net8.0\ex_1_2.dll
D:\Github\Csharp\On-going\ex_1_2\obj\Debug\net8.0\refint\ex_1_2.dll
D:\Github\Csharp\On-going\ex_1_2\obj\Debug\net8.0\ex_1_2.pdb
D:\Github\Csharp\On-going\ex_1_2\obj\Debug\net8.0\ex_1_2.genruntimeconfig.cache
D:\Github\Csharp\On-going\ex_1_2\obj\Debug\net8.0\ref\ex_1_2.dll
