D:\Github\Csharp\On-going\ex_1_3\bin\Debug\net8.0\ex_1_3.exe
D:\Github\Csharp\On-going\ex_1_3\bin\Debug\net8.0\ex_1_3.deps.json
D:\Github\Csharp\On-going\ex_1_3\bin\Debug\net8.0\ex_1_3.runtimeconfig.json
D:\Github\Csharp\On-going\ex_1_3\bin\Debug\net8.0\ex_1_3.dll
D:\Github\Csharp\On-going\ex_1_3\bin\Debug\net8.0\ex_1_3.pdb
D:\Github\Csharp\On-going\ex_1_3\obj\Debug\net8.0\ex_1_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\Csharp\On-going\ex_1_3\obj\Debug\net8.0\ex_1_3.AssemblyInfoInputs.cache
D:\Github\Csharp\On-going\ex_1_3\obj\Debug\net8.0\ex_1_3.AssemblyInfo.cs
D:\Github\Csharp\On-going\ex_1_3\obj\Debug\net8.0\ex_1_3.csproj.CoreCompileInputs.cache
D:\Github\Csharp\On-going\ex_1_3\obj\Debug\net8.0\ex_1_3.sourcelink.json
D:\Github\Csharp\On-going\ex_1_3\obj\Debug\net8.0\ex_1_3.dll
D:\Github\Csharp\On-going\ex_1_3\obj\Debug\net8.0\refint\ex_1_3.dll
D:\Github\Csharp\On-going\ex_1_3\obj\Debug\net8.0\ex_1_3.pdb
D:\Github\Csharp\On-going\ex_1_3\obj\Debug\net8.0\ex_1_3.genruntimeconfig.cache
D:\Github\Csharp\On-going\ex_1_3\obj\Debug\net8.0\ref\ex_1_3.dll
