D:\Github\Csharp\On-going\ex_1_6\bin\Debug\net8.0\ex_1_6.exe
D:\Github\Csharp\On-going\ex_1_6\bin\Debug\net8.0\ex_1_6.deps.json
D:\Github\Csharp\On-going\ex_1_6\bin\Debug\net8.0\ex_1_6.runtimeconfig.json
D:\Github\Csharp\On-going\ex_1_6\bin\Debug\net8.0\ex_1_6.dll
D:\Github\Csharp\On-going\ex_1_6\bin\Debug\net8.0\ex_1_6.pdb
D:\Github\Csharp\On-going\ex_1_6\obj\Debug\net8.0\ex_1_6.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\Csharp\On-going\ex_1_6\obj\Debug\net8.0\ex_1_6.AssemblyInfoInputs.cache
D:\Github\Csharp\On-going\ex_1_6\obj\Debug\net8.0\ex_1_6.AssemblyInfo.cs
D:\Github\Csharp\On-going\ex_1_6\obj\Debug\net8.0\ex_1_6.csproj.CoreCompileInputs.cache
D:\Github\Csharp\On-going\ex_1_6\obj\Debug\net8.0\ex_1_6.sourcelink.json
D:\Github\Csharp\On-going\ex_1_6\obj\Debug\net8.0\ex_1_6.dll
D:\Github\Csharp\On-going\ex_1_6\obj\Debug\net8.0\refint\ex_1_6.dll
D:\Github\Csharp\On-going\ex_1_6\obj\Debug\net8.0\ex_1_6.pdb
D:\Github\Csharp\On-going\ex_1_6\obj\Debug\net8.0\ex_1_6.genruntimeconfig.cache
D:\Github\Csharp\On-going\ex_1_6\obj\Debug\net8.0\ref\ex_1_6.dll
