D:\Github\Csharp\On-going\1.7\bin\Debug\net8.0\1.7.exe
D:\Github\Csharp\On-going\1.7\bin\Debug\net8.0\1.7.deps.json
D:\Github\Csharp\On-going\1.7\bin\Debug\net8.0\1.7.runtimeconfig.json
D:\Github\Csharp\On-going\1.7\bin\Debug\net8.0\1.7.dll
D:\Github\Csharp\On-going\1.7\bin\Debug\net8.0\1.7.pdb
D:\Github\Csharp\On-going\1.7\obj\Debug\net8.0\1.7.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\Csharp\On-going\1.7\obj\Debug\net8.0\1.7.AssemblyInfoInputs.cache
D:\Github\Csharp\On-going\1.7\obj\Debug\net8.0\1.7.AssemblyInfo.cs
D:\Github\Csharp\On-going\1.7\obj\Debug\net8.0\1.7.csproj.CoreCompileInputs.cache
D:\Github\Csharp\On-going\1.7\obj\Debug\net8.0\1.7.sourcelink.json
D:\Github\Csharp\On-going\1.7\obj\Debug\net8.0\1.7.dll
D:\Github\Csharp\On-going\1.7\obj\Debug\net8.0\refint\1.7.dll
D:\Github\Csharp\On-going\1.7\obj\Debug\net8.0\1.7.pdb
D:\Github\Csharp\On-going\1.7\obj\Debug\net8.0\1.7.genruntimeconfig.cache
D:\Github\Csharp\On-going\1.7\obj\Debug\net8.0\ref\1.7.dll
