D:\Github\Csharp\On-going\ex_2_1\bin\Debug\net8.0\ex_2_1.exe
D:\Github\Csharp\On-going\ex_2_1\bin\Debug\net8.0\ex_2_1.deps.json
D:\Github\Csharp\On-going\ex_2_1\bin\Debug\net8.0\ex_2_1.runtimeconfig.json
D:\Github\Csharp\On-going\ex_2_1\bin\Debug\net8.0\ex_2_1.dll
D:\Github\Csharp\On-going\ex_2_1\bin\Debug\net8.0\ex_2_1.pdb
D:\Github\Csharp\On-going\ex_2_1\obj\Debug\net8.0\ex_2_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\Csharp\On-going\ex_2_1\obj\Debug\net8.0\ex_2_1.AssemblyInfoInputs.cache
D:\Github\Csharp\On-going\ex_2_1\obj\Debug\net8.0\ex_2_1.AssemblyInfo.cs
D:\Github\Csharp\On-going\ex_2_1\obj\Debug\net8.0\ex_2_1.csproj.CoreCompileInputs.cache
D:\Github\Csharp\On-going\ex_2_1\obj\Debug\net8.0\ex_2_1.sourcelink.json
D:\Github\Csharp\On-going\ex_2_1\obj\Debug\net8.0\ex_2_1.dll
D:\Github\Csharp\On-going\ex_2_1\obj\Debug\net8.0\refint\ex_2_1.dll
D:\Github\Csharp\On-going\ex_2_1\obj\Debug\net8.0\ex_2_1.pdb
D:\Github\Csharp\On-going\ex_2_1\obj\Debug\net8.0\ex_2_1.genruntimeconfig.cache
D:\Github\Csharp\On-going\ex_2_1\obj\Debug\net8.0\ref\ex_2_1.dll
