d:\Github\Csharp\On-going\1_7\src\bin\Debug\net8.0\src.exe
d:\Github\Csharp\On-going\1_7\src\bin\Debug\net8.0\src.deps.json
d:\Github\Csharp\On-going\1_7\src\bin\Debug\net8.0\src.runtimeconfig.json
d:\Github\Csharp\On-going\1_7\src\bin\Debug\net8.0\src.dll
d:\Github\Csharp\On-going\1_7\src\bin\Debug\net8.0\src.pdb
d:\Github\Csharp\On-going\1_7\src\obj\Debug\net8.0\src.GeneratedMSBuildEditorConfig.editorconfig
d:\Github\Csharp\On-going\1_7\src\obj\Debug\net8.0\src.AssemblyInfoInputs.cache
d:\Github\Csharp\On-going\1_7\src\obj\Debug\net8.0\src.AssemblyInfo.cs
d:\Github\Csharp\On-going\1_7\src\obj\Debug\net8.0\src.csproj.CoreCompileInputs.cache
d:\Github\Csharp\On-going\1_7\src\obj\Debug\net8.0\src.sourcelink.json
d:\Github\Csharp\On-going\1_7\src\obj\Debug\net8.0\src.dll
d:\Github\Csharp\On-going\1_7\src\obj\Debug\net8.0\refint\src.dll
d:\Github\Csharp\On-going\1_7\src\obj\Debug\net8.0\src.pdb
d:\Github\Csharp\On-going\1_7\src\obj\Debug\net8.0\src.genruntimeconfig.cache
d:\Github\Csharp\On-going\1_7\src\obj\Debug\net8.0\ref\src.dll
