D:\Github\Csharp\On-going\ex_1_4\obj\Debug\net8.0\ex_1_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\Csharp\On-going\ex_1_4\obj\Debug\net8.0\ex_1_4.AssemblyInfoInputs.cache
D:\Github\Csharp\On-going\ex_1_4\obj\Debug\net8.0\ex_1_4.AssemblyInfo.cs
D:\Github\Csharp\On-going\ex_1_4\obj\Debug\net8.0\ex_1_4.csproj.CoreCompileInputs.cache
D:\Github\Csharp\On-going\ex_1_4\obj\Debug\net8.0\ex_1_4.sourcelink.json
D:\Github\Csharp\On-going\ex_1_4\bin\Debug\net8.0\ex_1_4.exe
D:\Github\Csharp\On-going\ex_1_4\bin\Debug\net8.0\ex_1_4.deps.json
D:\Github\Csharp\On-going\ex_1_4\bin\Debug\net8.0\ex_1_4.runtimeconfig.json
D:\Github\Csharp\On-going\ex_1_4\bin\Debug\net8.0\ex_1_4.dll
D:\Github\Csharp\On-going\ex_1_4\bin\Debug\net8.0\ex_1_4.pdb
D:\Github\Csharp\On-going\ex_1_4\obj\Debug\net8.0\ex_1_4.dll
D:\Github\Csharp\On-going\ex_1_4\obj\Debug\net8.0\refint\ex_1_4.dll
D:\Github\Csharp\On-going\ex_1_4\obj\Debug\net8.0\ex_1_4.pdb
D:\Github\Csharp\On-going\ex_1_4\obj\Debug\net8.0\ex_1_4.genruntimeconfig.cache
D:\Github\Csharp\On-going\ex_1_4\obj\Debug\net8.0\ref\ex_1_4.dll
