D:\Github\Csharp\On-going\1_8\bin\Debug\net8.0\1.8.exe
D:\Github\Csharp\On-going\1_8\bin\Debug\net8.0\1.8.deps.json
D:\Github\Csharp\On-going\1_8\bin\Debug\net8.0\1.8.runtimeconfig.json
D:\Github\Csharp\On-going\1_8\bin\Debug\net8.0\1.8.dll
D:\Github\Csharp\On-going\1_8\bin\Debug\net8.0\1.8.pdb
D:\Github\Csharp\On-going\1_8\obj\Debug\net8.0\1.8.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\Csharp\On-going\1_8\obj\Debug\net8.0\1.8.AssemblyInfoInputs.cache
D:\Github\Csharp\On-going\1_8\obj\Debug\net8.0\1.8.AssemblyInfo.cs
D:\Github\Csharp\On-going\1_8\obj\Debug\net8.0\1.8.csproj.CoreCompileInputs.cache
D:\Github\Csharp\On-going\1_8\obj\Debug\net8.0\1.8.sourcelink.json
D:\Github\Csharp\On-going\1_8\obj\Debug\net8.0\1.8.dll
D:\Github\Csharp\On-going\1_8\obj\Debug\net8.0\refint\1.8.dll
D:\Github\Csharp\On-going\1_8\obj\Debug\net8.0\1.8.pdb
D:\Github\Csharp\On-going\1_8\obj\Debug\net8.0\1.8.genruntimeconfig.cache
D:\Github\Csharp\On-going\1_8\obj\Debug\net8.0\ref\1.8.dll
